@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 200px;
    height: 80vh;
    width: 70%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    z-index: 10;
    box-shadow: 10px 5px 5px  rgb(226, 221, 221);
}
.compet{
    background-color: #fde2e2 ;
    box-shadow: 10px 5px 5px #f8d4d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    height: 80vh;
    width: 70%;
    z-index: 1;
    visibility: hidden;
}
.cmp{
    background-color: #fde2e2 ;
    box-shadow: 10px 5px 5px #f8d4d4;
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    height: 80vh;
    width: 70%;
    z-index: 2;
}
.contact{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #a1d3e2 ;
    box-shadow: 10px 5px 5px #a1d3e2 ;
    position: absolute;
    margin-bottom: 400px;
    margin-right: 300px;
    height: 40vh;
    width: 70%;
    z-index: 3;
}
.cn{
    background-color: #a1d3e2 ;
    box-shadow: 10px 5px 5px #80c2d6 ;
    position: absolute;
    margin-bottom: 400px;
    margin-right: 300px;
    height: 40vh;
    width: 70%;
    z-index: 4;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
ul{
    list-style-type: none;
    margin-top: 20px;
}
.rel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    height: 500px;
}
img{
    height: 200px;
    width: 400px;
}
.txt{
    margin-top: 20px;
    font-family: 'Nabla', cursive;
    font-size: 20px;
}
.txt:hover{
    font-size: 30px;
    transition: 0.5s;
}
img:hover{
    height: 250px;
    width: 500px;
    transition: 0.5s;
}
.cnt{
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Nabla', cursive;
}
.cnt:hover{
    font-size: 30px;
    transition: 0.5s;
}
.men{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;

}
.page{
    font-size: 20px;
}
.page:hover{
    font-size: 25px;
    transition: 0.5s;
}